html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  @media screen and (max-width: 375px) {
      body {
          font-size: 20px;
          background-color: lightcyan;
          padding: 25px;
      }
      h1 {
          font-size: 25px;
      }
      h2 {
          font-size: 20px;
      }

      .title {
          font-size: 30px;
          text-align: center;
      }
  }

  @media screen and (min-width: 376px) and (max-width: 1024px) {
    body {
        font-size: 20px;
        background-color: lightcyan;
        padding: 25px;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 20px;
    }

    .title {
        font-size: 30px;
        text-align: center;
    }
}