<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            font-family: sans-serif;
            color: orange
        }
        ul{
            font-style: italic;
            font-size: 30px;
            background-color: gray;
            line-height: 95px;
            
        }
        .ulep{
            color: black
        }
        p{
          font-weight: 600;
          font-size: 3em;
        }
        body{
          font-size: 16px;
          text-align: center;
          background-color:cornflowerblue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p> Qual é a sua cor favorita?</p>
    <ul>
      <li style="color: yellow; text-decoration:underline;">Amarelo</li>
      <li style="color: red; text-decoration:underline;">Vermelho</li>
      <li style="color: brown; text-decoration:underline;">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>